cog.yaml (before)
# Configuration for Cog ⚙️
# Reference: https://cog.run/yaml

build:
  # set to true if your model requires a GPU
  gpu: true
  cuda: "12.1"

  # a list of ubuntu apt packages to install
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"

  # python version in the form '3.11' or '3.11.4'
  python_version: "3.10"

  # a list of packages in the format <package-name>==<version>
  python_packages:
    - "torch>=2.3.1"
    - "torchvision>=0.18.1"
    - "numpy>=1.24.4"
    - "tqdm>=4.66.1"
    - "hydra-core>=1.3.2"
    - "iopath>=0.1.10"
    - "pillow>=9.4.0"
    - "matplotlib>=3.9"
    - "jupyter>=1.0.0"
    - "opencv-python>=4.7.0"
    - "black==24.2.0"
    - "usort==1.0.2"
    - "ufmt==2.0.0b2"
    - "supervision"
    - "tqdm"

  # commands run after the environment is setup
  run:
    - curl -o /usr/local/bin/pget -L "https://github.com/replicate/pget/releases/download/v0.8.2/pget_linux_x86_64" && chmod +x /usr/local/bin/pget

# predict.py defines how predictions are run on your model
predict: "predict.py:Predictor"

cog.yaml (after)
# Configuration for Cog ⚙️
# Reference: https://cog.run/yaml

build:
  # set to true if your model requires a GPU
  gpu: true
  cuda: "12.1"

  # a list of ubuntu apt packages to install
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
    - "ffmpeg"
    - "x264"

  # python version in the form '3.11' or '3.11.4'
  python_version: "3.10"

  # a list of packages in the format <package-name>==<version>
  python_packages:
    - "torch>=2.3.1"
    - "torchvision>=0.18.1"
    - "numpy>=1.24.4"
    - "tqdm>=4.66.1"
    - "hydra-core>=1.3.2"
    - "iopath>=0.1.10"
    - "pillow>=9.4.0"
    - "matplotlib>=3.9"
    - "jupyter>=1.0.0"
    - "opencv-python>=4.7.0"
    - "black==24.2.0"
    - "usort==1.0.2"
    - "ufmt==2.0.0b2"
    - "supervision==0.18.0"
    - "tqdm"

  # commands run after the environment is setup
  run:
    - curl -o /usr/local/bin/pget -L "https://github.com/replicate/pget/releases/download/v0.8.2/pget_linux_x86_64" && chmod +x /usr/local/bin/pget

# predict.py defines how predictions are run on your model
predict: "predict.py:Predictor"

cog.yaml (diff)
@@ -10,6 +10,8 @@ build:
   system_packages:
     - "libgl1-mesa-glx"
     - "libglib2.0-0"
+    - "ffmpeg"
+    - "x264"
 
   # python version in the form '3.11' or '3.11.4'
   python_version: "3.10"
@@ -29,7 +31,7 @@ build:
     - "black==24.2.0"
     - "usort==1.0.2"
     - "ufmt==2.0.0b2"
-    - "supervision"
+    - "supervision==0.18.0"
     - "tqdm"
 
   # commands run after the environment is setup
